<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <title>接金币小游戏</title>
    <link rel="stylesheet" href="../uc/css/common.css">
    <link rel="stylesheet" href="../act/css/yaojiang.css?v=1">
    <style type="text/css">
        html,body{width:100%;height:100%;padding:0;margin:0;overflow:hidden}
        .swiper-container{
            display: none;
        }
        .top{
            top: 100px;
            left: 0;
            position: fixed;
            width: 100%;
        }
        .zcr{
            width:30%;
            position: fixed;
            top:0;
            left:35%;
            height:128px;
            overflow: hidden;
            -webkit-animation: zcr 10s infinite;
            -o-animation: zcr 10s infinite;
            animation: zcr 10s infinite;
        }
        .zcr_img{
            width:100%;
            height:auto;
        }
        #box{
            border: 0;
            margin-top: -50px;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }
    </style>
    <script type="text/javascript" src="../jspc/jquery.js"></script>
</head>
<body>
    <div id="box" style="">
        <canvas id="canvas" style="display: block;">
        </canvas>
       <!--  <div class="zcr"><img class="zcr_img" src="../sprize/images/zcr.png"></div>
       <div class="top"><img style="width:100%;" src="../sprize/images/4.png"> </div> -->
    </div>
    <!-- 奖券中奖 -->
<div class="panel_box none" id="lotteryBox">
  <div class="p1">中奖啦！</div>
  <div class="p2">不可思议！</div>
  <div class="p-box">
    <div class="p-img">
      <img src="../sprize/imgs/38.jpg">
    </div>
  </div>
  <div class="p-date">有效期：2014-11-12 至 2016-11-11</div>
  <div class="p-name">恭喜你摇中“鲜花”奖品！</div>
  <div class="p-footer">
    <div class="p-btn lose-prize">放弃领奖</div>
    <div class="p-btn active get-prize">填写信息</div>
    <div class="p-btn active ok-btn" style="display: none;">确定</div>
  </div>
</div>
<!-- 现金中奖 money -->
<div class="panel_box none" id="moneyBox">
  <div class="p1">中奖啦！</div>
  <div class="p2">不可思议！</div>
  <div class="m-box">
    <div class="m-title">恭喜你获得现金红包</div>
    <div class="m-count">0.63<span>元</span></div>
    <div class="m-tips">本红包由红牛能量音乐提供</div>
  </div>
  <div class="p-date">*现金红包已发送，请点击领取*</div>
  <div class="p-name">手气越好，发财越早！</div>
  <div class="p-footer">
    <div class="p-btn m-btn">数钱去咯~</div>
  </div>
</div>
<!-- 填写中奖信息 user info -->
<div class="panel_box none" id="infoBox">
  <div class="u-tip1">恭喜你摇中“鲜花”奖品</div>
  <div class="u-tip2">有效期：2014-11-12 至 2016-11-11</div>
  <div class="u-tip3">请填写一下领奖信息</div>
  <div id="field-box">
    <div class="field-item">
      <div class="left-box">A</div>
      <div class="right-box"><input type="text" placeholder="您的姓名" maxlength="1"></textarea></div>
    </div>
    <div class="field-item focusItem">
      <div class="left-box">B</div>
      <div class="right-box"><input type="tel" id="217" placeholder="您的身份证号" maxlength="1"></div>
    </div>
    <div class="field-item">
      <div class="left-box">C</div>
      <div class="right-box"><input type="tel" placeholder="您的联系方式" maxlength="1"></div>
    </div>
  </div>
  <div class="u-tip4">* 请务必准确填写您的信息，以便我们与您联系 *</div>
  <div class="p-footer">
    <div class="p-btn lose-prize">放弃领奖</div>
    <div class="p-btn active submit-btn">提交信息</div>
    <div class="p-btn active ok-btn none">确定</div>
  </div>
</div>

<!-- 中奖纪录 prize list -->
<div class="prize_box" id="recordBox" style="display: none">
  <div class="p-bar">
    中奖纪录
  </div>
  <div class="p-close">X</div>
  <div class="p-content">
    <div class="p-ul">
    </div>
    <div class="has-bottom" id="loadMore">* 点击加载更多 *</div>
    <div class="has-bottom" id="noMore">* 没有更多中奖纪录了 *</div>
  </div>

</div>
<script type="text/javascript" src="../uc/js/utils.js"></script>
<script src="../sprize/js/jb.js"></script>
<script>
  (function (doc, win) {
    var docEl = doc.documentElement,
      resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
      recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        if (clientWidth > 640) clientWidth = 640;
        docEl.style.fontSize = (clientWidth / 7.5) + 'px';
      };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(document, window);
</script>      
</body>
</html>
